[tox]
envlist = py27, py33, py34, py35, py36, pypy, lint

[testenv]
deps =
    -r{toxinidir}/test_requirements.txt
commands =
    coverage run -m py.test {posargs} {toxinidir}/tests/
    coverage report

[testenv:pypy]
commands = py.test {posargs} {toxinidir}/tests/

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --max-complexity 10 src tests
